{
  "name": "CivicSense",
  "short_name": "CivicSense",
  "description": "AI-verified civic and climate reporting for public good",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFF",
  "theme_color": "#1363DF",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "social"],
  "lang": "en-US",
  "dir": "ltr"
}